# straight-back

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard-rules.pro
mobile/src/debug/res/values/: tokens.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/org/of8/straightback/: MainActivity.kt  NotificationEventReceiver.kt  NotificationIntentService.kt  NotificationServiceStarterReceiver.kt
mobile/src/main/res/drawable/: ic_launcher_foreground.xml  outline_airline_seat_recline_extra_24.xml
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: ic_launcher_background.xml  strings.xml  tokens.xml
mobile/src/main/res/values-ru/: strings.xml
